{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nixd",
  "nix.serverSettings": {
    "nixd": {
      "formatting": {
        "command": [
          "nixfmt"
        ]
      }
    }
  },
  "[nix]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "jnoortheen.nix-ide"
  },
  "nixEnvSelector.suggestion": false,
  "files.associations": {
    "*.nix": "nix",
    "flake.lock": "json"
  },
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.useFlakes": true,
  "nixEnvSelector.flakeShell": "default"
}